[appserver]
13.233.237.137 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Vishal.pem

[dbserver]
3.110.157.126 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Vishal.pem